/* Home Page Styles */

:root {
  --primary: #2563eb;
  --secondary: #facc15;
  --text: #1e293b;
  --bg: #f8fafc;
  --card: #ffffff;
  --border: #e2e8f0;
}

.dark {
  --primary: #3b82f6;
  --secondary: #facc15;
  --text: #e2e8f0;
  --bg: #0f172a;
  --card: #1e293b;
  --border: #334155;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== Home Section ===== */
#home {
  padding: 80px 20px;
  text-align: center;
  background: linear-gradient(to right, var(--bg), var(--primary));
  color: white;
}

#home h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#home p {
  max-width: 600px;
  margin: auto;
  font-size: 1rem;
  line-height: 1.6;
}

#home .btn {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.btn .blue,
.btn .yellow {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  color: white;
  transition: 0.3s;
}

.btn .blue {
  background-color: var(--primary);
}

.btn .blue:hover {
  background-color: #1d4ed8;
}

.btn .yellow {
  background-color: var(--secondary);
  color: #1e293b;
}

.btn .yellow:hover {
  background-color: #eab308;
}

/* ===== Features ===== */
#features {
  padding: 60px 20px;
  text-align: center;
  background-color: var(--bg);
}

#features h1 {
  font-size: 1.75rem;
}

.fea-base {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  margin-top: 30px;
}

.fea-box {
  background: var(--card);
  padding: 24px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.fea-box .i {
  font-size: 28px;
  color: var(--primary);
  margin-bottom: 12px;
}

.fea-box h3 {
  margin: 12px 0;
}

/* ===== Courses ===== */
#course {
  padding: 60px 20px;
  text-align: center;
  background-color: var(--bg);
}

.course-box {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.courses {
  background: var(--card);
  border-radius: 10px;
  overflow: hidden;
  width: 280px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.courses img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.details {
  padding: 15px;
}

.details h6 {
  margin: 8px 0;
}

.details p {
  color: gray;
  font-size: 13px;
}

.star {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--secondary);
  font-size: 14px;
}

.cost {
  padding: 12px;
  background-color: var(--bg);
  text-align: center;
  font-weight: bold;
}

/* ===== Registration ===== */
#registration {
  background: linear-gradient(to right, var(--primary), #1e40af);
  color: white;
  padding: 60px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.reminder {
  max-width: 400px;
}

.time {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.date {
  background: #1e40af;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
}

/* ===== Form ===== */
.form {
  background: var(--card);
  color: var(--text);
  padding: 30px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.form input {
  width: 100%;
  margin-bottom: 14px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid var(--border);
}

.form .btn a {
  display: block;
  background: var(--secondary);
  color: #1e293b;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.form .btn a:hover {
  background: #eab308;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  gap: 40px;
  background: linear-gradient(to right, var(--bg), var(--primary));
  color: var(--text);
}

.hero-content {
  max-width: 600px;
  z-index: 1;
}

.hero-content h1 {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 20px;
  font-weight: 700;
  min-height: 60px;
}

.hero-content p {
  font-size: 1rem;
  line-height: 1.8;
  color: var(--text);
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.hero-buttons a {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
  text-align: center;
}

.hero-buttons .blue {
  background-color: var(--primary);
  color: white;
}

.hero-buttons .blue:hover {
  background-color: #1d4ed8;
}

.hero-buttons .yellow {
  background-color: var(--secondary);
  color: #1e293b;
}

.hero-buttons .yellow:hover {
  background-color: #eab308;
}

.hero-illustration img {
  width: 320px;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.container-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
  padding: 40px 20px;
}

.hero-content {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.hero-content h1 {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: 800;
  margin-bottom: 20px;
  max-width: 600px;
}

.hero-content p {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 30px;
  max-width: 600px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-buttons a {
  padding: 12px 24px;
  min-width: 180px;
  text-align: center;
}

/* Feature */
.features-section {
  padding: 80px 20px;
  background-color: var(--bg);
  color: var(--text);
  text-align: center;
}

.features-title {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 10px;
}

.features-title .highlight {
  color: var(--primary);
}

.features-subtitle {
  font-size: 1.1rem;
  color: #64748b;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.7;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.feature-card {
  background-color: var(--card);
  border-radius: 16px;
  padding: 30px 24px;
  width: 300px;
  color: var(--text);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-6px);
}

.feature-icon {
  font-size: 36px;
  color: var(--primary);
  margin-bottom: 16px;
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-card p {
  font-size: 15px;
  line-height: 1.6;
  color: #64748b;
}

/* Khóa học phổ biến */
#course {
  padding: 80px 20px;
  background-color: var(--bg);
  text-align: center;
}

#course h1 {
  font-size: 2.4rem;
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: fadeInDown 0.8s ease-in-out;
}

#course > p {
  font-size: 1rem;
  color: #64748b;
  margin-bottom: 40px;
  font-style: italic;
  animation: fadeInUp 0.8s ease-in-out;
}

.course-box {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 30px;
}

.courses {
  width: 300px;
  background-color: var(--card);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.courses:hover {
  transform: translateY(-5px);
}

.courses img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.details {
  padding: 16px;
  text-align: left;
}

.details h6 {
  font-size: 16px;
  font-weight: bold;
  margin: 8px 0 6px;
}

.details .updated-date {
  font-size: 12px;
  color: #94a3b8;
}

.details .short-desc {
  font-size: 13px;
  color: #64748b;
  margin-bottom: 12px;
  line-height: 1.4;
}

.star-rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex-direction: column;
  margin-top: 8px;
}

.star-rating .stars {
  display: flex;
  gap: 4px;
}

.star-rating .i {
  color: #facc15;
}

.cost {
  background-color: #f1f5f9;
  text-align: center;
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
}

/* Animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Kêu gọi đăng ký */
#registration {
  background: linear-gradient(to right, #1e3a8a, #2563eb);
  color: white;
  padding: 80px 20px;
}

.registration-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.reminder {
  flex: 1;
  min-width: 300px;
  text-align: left;
}

.reminder h1 {
  font-size: 2rem;
  margin: 10px 0;
}

.reminder .subtext {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #e2e8f0;
}

.reminder .badge {
  font-weight: bold;
  color: #facc15;
  background-color: rgba(250, 204, 21, 0.1);
  display: inline-block;
  padding: 6px 14px;
  border-radius: 999px;
  font-size: 14px;
  margin-bottom: 10px;
}

.time {
  display: flex;
  gap: 16px;
  margin-top: 20px;
}

.date {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 14px 20px;
  font-size: 14px;
  text-align: center;
  backdrop-filter: blur(4px);
}

.date strong {
  font-size: 22px;
  display: block;
  margin-bottom: 4px;
}

.form {
  background: white;
  color: #1e293b;
  padding: 30px;
  border-radius: 16px;
  width: 320px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  flex-shrink: 0;
}

.form h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 14px;
  font-size: 14px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
}

.form .btn a {
  display: block;
  background: #facc15;
  color: #1e293b;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}

.form .btn a:hover {
  background-color: #eab308;
}
