.card {
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.02);
}

.input-group-text {
  background-color: #f0f0f0;
  border-right: 0;
  min-width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-group .form-control {
  border-left: 0;
}

.form-control:focus,
.form-select:focus {
  box-shadow: none;
  border-color: #4f46e5;
}

.btn-primary {
  background-color: #4f46e5;
  border-color: #4f46e5;
}

.btn-primary:hover {
  background-color: #4338ca;
  border-color: #4338ca;
}
