.register-form-bg {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  background: url("/assets/images/register-bg.jpg") no-repeat center center
    fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

/* Lớp phủ mờ trắng để không che thông tin nhập */
.register-form-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6); /* Độ mờ tùy chỉnh */
  backdrop-filter: blur(4px); /* Làm mờ nền */
  z-index: 1;
}

/* Đảm bảo RegisterForm hiển thị trên lớp phủ */
.register-form-bg > * {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
}
